{% extends "base.html" %}
{% load static %}

{% block content %}
<style>
    /* Styling for the small thumbnail in the table */
    .thumbnail-img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #ddd;
        transition: transform 0.2s;
    }

    /* CENTER ALL TEXT IN TABLE */
    #studentTable th, 
    #studentTable td {
        text-align: center;
        vertical-align: middle; /* Keeps text centered vertically if rows are tall */
    }

    .image-hover-container {
        position: relative;
        display: inline-block;
    }

    /* The large preview box */
    .large-preview {
        display: none;
        position: absolute;
        z-index: 9999;
        bottom: 65px; 
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        padding: 5px;
        border: 3px solid #F4A024;
        border-radius: 10px;
        box-shadow: 0px 10px 25px rgba(0,0,0,0.5);
        width: 220px;
        pointer-events: none;
    }

    /* Zoom out logic: show full image without cropping */
    .large-preview img {
        width: 100%;
        height: auto;
        max-height: 250px;
        object-fit: contain; /* This "zooms out" to show the full photo */
        border-radius: 5px;
        background-color: #fafafa;
    }

    /* Stacking Fixes */
    .image-hover-container:hover {
        z-index: 100;
    }
    .image-hover-container:hover .large-preview {
        display: block;
    }
    #studentTable tbody tr:hover {
        position: relative;
        z-index: 50;
    }
    .table-responsive {
        overflow: visible !important;
    }

    /* Arrow for popup */
    .large-preview::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -10px;
        border-width: 10px;
        border-style: solid;
        border-color: #F4A024 transparent transparent transparent;
    }
</style>

<div class="row">
    <div class="col-md-12">
        <h3 style="background-color: #203C5C; color: white; padding: 10px; text-align: center;">Student Registration List</h3>

        <!-- Filter Form -->
        <form method="get" class="form-inline mb-3 justify-content-center" style="padding: 10px; border-top: 5px solid #F4A024;">
            <select name="batch" class="form-control mr-2">
                <option value="">All Batches</option>
                {% for batch in batch_choices %}
                    <option value="{{ batch }}" {% if selected_batch|stringformat:"s" == batch|stringformat:"s" %}selected{% endif %}>{{ batch }}</option>
                {% endfor %}
            </select>

            <select name="gender" class="form-control mr-2">
                <option value="">All Genders</option>
                {% for code, name in gender_choices %}
                    <option value="{{ code }}" {% if selected_gender|stringformat:"s" == code|stringformat:"s" %}selected{% endif %}>{{ name }}</option>
                {% endfor %}
            </select>

            <input type="text" name="student_name" value="{{ selected_name }}" class="form-control mr-2" placeholder="Search by Student Name">
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>

        <div style="border-top: 5px solid #F4A024; padding: 10px;">
            <div class="table-responsive">
                <table id="studentTable" class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>SL No</th>
                            <th>Batch Year</th>
                            <th>Student Name</th>
                            <th>Current Location</th>
                            <th>Occupation</th>
                            <th>Last Education</th>
                            <th>Photo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ student.batch }}</td>
                            <td>{{ student.student_name }}</td>
                            <td>{{ student.current_location.name }}</td>
                            <td>{{ student.get_occupation_display }}</td>
                            <td>{{ student.get_last_edu_display }}</td>
                            <td>
                                {% if student.student_photo %}
                                <div class="image-hover-container">
                                    <a href="{{ student.student_photo.url }}" target="_blank">
                                        <img src="{{ student.student_photo.url }}" class="thumbnail-img">
                                    </a>
                                    <div class="large-preview">
                                        <img src="{{ student.student_photo.url }}">
                                        <div style="text-align: center; font-weight: bold; color: #203C5C; margin-top: 5px; font-size: 14px;">
                                            {{ student.student_name }}
                                        </div>
                                    </div>
                                </div>
                                {% else %}
                                <img src="{% static 'img/default_student.png' %}" class="thumbnail-img">
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7">No students found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

<script>
    $(document).ready(function() {
        $('#studentTable').DataTable({
            "paging": true,
            "ordering": true,
            "info": true,
            "searching": false, 
            "lengthChange": false
        });
    });
</script>
{% endblock %}